CHIP IsPalindrome {
    IN in[16];
    OUT out;
    PARTS:
    Xor(a=in[0], b=in[15], out=izlaz0);
    Xor(a=in[1], b=in[14], out=izlaz1);
    Xor(a=in[2], b=in[13], out=izlaz2);
    Xor(a=in[3], b=in[12], out=izlaz3);
    Xor(a=in[4], b=in[11], out=izlaz4);
    Xor(a=in[5], b=in[10], out=izlaz5);
    Xor(a=in[6], b=in[9], out=izlaz6);
    Xor(a=in[7], b=in[8], out=izlaz7);
    Or(a=izlaz0, b=izlaz1, out=or1);
    Or(a=izlaz2, b=izlaz3, out=or2);
    Or(a= izlaz4, b=izlaz5, out=or3);
    Or(a=izlaz6, b=izlaz7, out=or4);
    Or(a=or1, b=or2, out=or5);
    Or(a=or3, b=or4, out=or6);
    Or(a=or5, b=or6, out=no);
    Not(in = no, out = out);
}
